In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_dataset = pd.read_csv("C:\\Users\\chint\OneDrive\\Desktop\\Hackathon\\BinaryBrew_Datahack\\train_data.csv")
train_dataset

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.2,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.7,5.0,8.61,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.8,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3494,Hyundai Verna 1.6 SX,Hyderabad,2012,83678,Diesel,Manual,First,22.32,1582.0,126.32,5.0,NaN,5.50
3495,Maruti Wagon R LXI BS IV,Pune,2010,91000,Petrol,Manual,First,18.90,998.0,67.1,5.0,NaN,2.30
3496,Maruti Ertiga SHVS ZDI Plus,Jaipur,2016,50000,Diesel,Manual,First,24.52,1248.0,88.5,7.0,NaN,8.70
3497,Hyundai Xcent 1.1 CRDi S Option,Delhi,2015,58000,Diesel,Manual,First,24.40,1120.0,71.01,5.0,NaN,4.95
3498,Maruti Swift VDI,Jaipur,2012,80000,Diesel,Manual,First,22.90,1248.0,74,5.0,NaN,4.25